clear_tmp_enable="YES"
hostname="trab-redes"
keymap="br.kbd"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
defaultrouter="192.168.133.1"
static_routes="net1"
route_net1="-net 213.145.0.0/16 192.168.133.1"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

#Configuracao da interface LAN
ifconfig_alc0="inet 213.145.0.1 netmask 255.255.0.0"

#Habilitar o roteamento
gateway_enable="YES"

#Habilitar DHCP
dhcpd_enable="YES"
dhcpd_ifaces="alc0"

#Habilitar NAT (Usando PF)
pf_enable="YES"
pf_rules="/etc/pf.conf"
