ctrl_interface=/var/run/wpa_supplicant
eapol_version=2
ap_scan=0
fast_reauth=1

# Senha censurada por armazenar em repositorio publico
network={
    ssid="LDS_UED"
    scan_ssid=1
    psk="*********"
    priority=10
}