ext_if="wlan0"
int_if="alc0"
lan_net="213.145.0.0/16"

#Habilita NAT para a LAN
nat on $ext_if from $lan_net to any -> ($ext_if)

#Redirecionamento DNAT da porta 80 para 8080 de um host específico
rdr on $ext_if proto tcp from any to ($ext_if) port 80 -> 213.145.0.100 port 8080

#Política básica de firewall
block all
pass out quick on $ext_if keep state
pass out on $ext_if proto udp
pass in on $int_if
pass in on $ext_if proto tcp to port 80
pass in on $ext_if proto udp
