# Foi adicionado as seguintes linhas

# Configuracao DHCPD do Trabalho
subnet 213.145.0.0 netmask 255.255.0.0 {
    range 213.145.0.2 213.145.255.254;
    option routers 213.145.0.1;
    option domain-name "lds.unb.br";
    option domain-name-servers 192.168.133.1;
}

# IP Fixo para Maquina de testes
# host test-machine {
#     hardware ethernet 00:1A:2B:3C:4D:5E;
#     fixed-address 213.145.0.100 
# }